<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="paginaweb.html">Inicio</a></li>
        </ul>
    </nav>
  </header>

<main>
    <article>
      <h2>PSeint</h2>
      <p>Fecha de creacion: 29 de diciembre de 2004</p>
      <p><strong>PSeInt</strong> es un entorno de programación educativo de <em>código abierto</em> que permite a estudiantes y
        profesionales de la informática aprender conceptos de programación de una manera intuitiva y sencilla.
        Su objetivo principal es introducir a los usuarios en la lógica de programación a través de un entorno
        gráfico amigable y fácil de usar.

       <strong>PSeInt</strong> se basa en el <em>pseudocódigo</em>, un lenguaje de programación simplificado que permite expresar algoritmos 
        de una forma clara y concisa. Los usuarios de <strong>PSeInt</strong> pueden escribir sus programas utilizando este 
        <em>pseudocódigo</em> y luego ejecutarlos para ver paso a paso cómo se va desarrollando el programa y cómo se
        van modificando las variables.
         
        Una de las principales ventajas de <strong>PSeInt</strong> es que permite a los usuarios concentrarse en la lógica de 
        programación sin tener que preocuparse por detalles técnicos como la <em>sintaxis de un lenguaje de programación</em> 
        específico. Esto hace que sea una herramienta ideal para principiantes que están aprendiendo a programar por
        primera vez.
         
        Además, <strong>PSeInt</strong> cuenta con una amplia gama de recursos y ejemplos que ayudan a los usuarios a comprender
        mejor los conceptos de programación y a practicar sus habilidades. También ofrece la posibilidad de realizar pruebas
        y ejercicios para comprobar el nivel de comprensión alcanzado.
         
        En resumen, <strong>PSeint</strong> es una herramienta versátil y poderosa que puede ayudar a cualquier persona 
        interesada en aprender programación a adquirir los conocimientos básicos necesarios para desarrollar sus habilidades
        en este campo. Su interfaz intuitiva y sus funcionalidades hacen de <strong>PSeint</strong> una opción ideal para estudiantes, profesores 
        y profesionales que buscan mejorar sus habilidades de programación.</p>
      <img src="img/subcat-1782.jpg" alt="" width="120">
    </article>

    <article>
      <h2>C++</h2>
      <p>Fecha de creacion: 14 de octubre del año 1985</p>
      <p><stron>C++</stron> es un lenguaje de programación de propósito general ampliamente utilizado en el <em>desarrollo de software</em>. 
         Fue creado por Bjarne Stroustrup en la década de 1980 como una extensión del lenguaje <strong>C</strong>, añadiendo 
         características de <em>programación orientada</em> a objetos y otras funcionalidades avanzadas.

         <strong>C++</strong> es conocido por su eficiencia en términos de rendimiento y su capacidad para trabajar con hardware de
         bajo nivel, lo que lo hace ideal para aplicaciones que requieren un alto nivel de control y optimización. 
         También es un lenguaje muy versátil que se utiliza en una amplia variedad de campos, desde el desarrollo de sistemas 
         operativos y compiladores hasta <em>aplicaciones de software de escritorio y videojuegos</em>.
        
        Además de su potencia y flexibilidad, <strong>C++</strong> también es un lenguaje complejo y puede tener una curva de aprendizaje
        empinada para los programadores novatos. Sin embargo, una vez que se domina, es una herramienta invaluable para 
        crear <em>software robusto y eficiente</em>.</p>
      <img src="img/0_sZ1IzKNMKqOSbwHU.jpg" alt="" width="120">
    </article>

    <article>
        <h2>Java(eclipse)</h2>
        <p>Fecha de creacion: 7 de noviembre de 2001</p>
        <p><strong>Java Eclipse</strong> es un entorno de desarrollo integrado (IDE) ampliamente utilizado para programar
           en <strong>Java</strong>. Es una herramienta flexible y extensible que proporciona una amplia gama de funciones para facilitar el
           desarrollo de aplicaciones <strong>Java</strong>, incluyendo <em>edición de código con resaltado de sintaxis, depuración, compilación, 
           refatorización y gestión de proyectos</em>.

           <strong>Eclipse</strong> es altamente personalizable, lo que permite a los desarrolladores agregar complementos y extensiones
           para adaptar el entorno a sus necesidades específicas. Además, admite el desarrollo de una variedad de aplicaciones,
           incluyendo <em>aplicaciones de escritorio, web y móviles</em>.
            
           En resumen, <strong>Java Eclipse</strong> es una herramienta poderosa y versátil que facilita el desarrollo de aplicaciones 
           <strong>Java</strong> de manera eficiente y productiva.</p>
        <img src="img/eclipsefinalver2_766.jpg" alt="" width="120">
      </article>

      <article>
        <h2>Python</h2>
        <p>Fecha de creacion: 1989 </p>
        <p><strong>Python</strong> es un lenguaje de programación interpretado y de alto nivel que se destaca por su simplicidad, legibilidad
             y versatilidad. Fue creado en la década de 1990 por Guido van Rossum y ha ganado popularidad rápidamente, convirtiéndose en uno 
             de los <em>lenguajes más utilizados en el mundo</em>.

           Una de las características más destacadas de <strong>Python</strong> es su sintaxis clara y concisa, que facilita la escritura de 
           código y lo hace más fácil de leer y entender. Además, <strong>Python</strong> es un lenguaje multiparadigma, lo que significa que 
           es compatible con <em>diferentes estilos de programación</em>, como programación orientada a objetos, programación funcional y programación
           imperativa.
            
           <strong>Python</strong> ofrece una amplia variedad de bibliotecas y módulos que permiten a los programadores realizar una gran variedad
            de tareas, desde el análisis de datos y la creación de interfaces gráficas hasta el desarrollo web y la inteligencia artificial. Además,
             <strong>Python</strong> es multiplataforma, lo que significa que se puede ejecutar en diferentes sistemas operativos como <em>Windows, macOS y Linux</em>.
            
           En resumen, <strong>Python</strong> es un lenguaje de programación poderoso y versátil que es utilizado en una amplia gama de aplicaciones y sectores, 
           desde la informática hasta la investigación científica. Su popularidad sigue creciendo gracias a su facilidad de uso, su comunidad activa 
           y su capacidad para adaptarse a diferentes necesidades y desafíos de programación.</p>
        <img src="img/python.jpg" alt="" width="120">
      </article>

      <article>
        <h2>Visual Studio Code</h2>
        <p>Fecha de creacion: 29 de abril de 2015</p>
        <p><strong>Visual Studio</strong> es un entorno de desarrollo integrado (IDE) creado por <strong>Microsoft</strong> que proporciona a los desarrolladores de software las herramientas 
            necesarias para escribir, depurar y compilar código de forma eficiente. 

            Este software es utilizado por programadores de diversas plataformas y lenguajes de programación, como <em>C++, C#, Visual Basic, JavaScript, Python, 
            PHP, entre otros</em>. <strong>Visual Studio</strong> ofrece una amplia gama de funciones y herramientas que ayudan a los desarrolladores a aumentar su productividad, 
            como la capacidad de completar automáticamente el código, depuración integrada, administración de versiones, pruebas unitarias y análisis estático 
            de código.
            
            Además, <strong>Visual Studio</strong> incluye una serie de extensiones y complementos que permiten a los desarrolladores personalizar su entorno de trabajo y 
            adaptarlo a sus necesidades específicas. También soporta el desarrollo de <em>aplicaciones móviles, web y de escritorio</em>, facilitando la creación de 
            aplicaciones multiplataforma.
            
            En resumen, <strong>Visual Studio</strong> es una herramienta indispensable para los desarrolladores de software que buscan una solución completa e integrada 
            para todas sus necesidades de <em>desarrollo de aplicaciones</em>.</p>
        <img src="img/visual-studio-code7642.jpg" alt="" width="120">
      </article>

  <a href="#" class="scroll-to-top">Ir arriba</a>
</main>  
<script> window.addEventListener('scroll', function() { var scrollButton = document.querySelector('.scroll-to-top'); if (window.scrollY > 100) { scrollButton.style.display = 'block'; } else { scrollButton.style.display = 'none'; } }); document.querySelector('.scroll-to-top').addEventListener('click', function() { window.scrollTo({ top: 0, behavior: 'smooth' }); }); 
</script>
<footer>
    <p>&copy; 2024 PGM LIBRADO'S. Todos los derechos reservados.</p> 
</footer> 
</body>
</html> 